# REACT_APP_FIREBASE_KEY="AIzaSyBprDDVdLktqBmqAS3p5HfqmprfGlFaIqg"
# REACT_APP_FIREBASE_DOMAIN="mealbros-a51c6.firebaseapp.com"
# REACT_APP_FIREBASE_PROJECT_ID="mealbros-a51c6"
# REACT_APP_FIREBASE_STORAGE_BUCKET="mealbros-a51c6.appspot.com",
# REACT_APP_FIREBASE_SENDER_ID="562712382001"
# REACT_APP_MESSAGING_APP_ID="1:562712382001:web:a4accfc45060ec06bae310"